<img src="images/usm.png" width="480" height="240" align="left"/>

# MAT281 - 2° Semestre 2019
## Aplicaciones de la Matemática en la Ingeniería

EL siguiente laboratorio debe realizarse de manera individual. No es posible copiar y pegar código de otros estudiantes. 
Pueden consultar internet (stackoverflow, por ejemplo), pero deben indicar sus fuentes cuando corresponda.

**Nombre**: Francisca Román

**Rol**: 201504529-1

## Objetivos del laboratorio

* Reforzar conceptos básicos de la librería pandas.

## Contenidos

* [Problema 01](#p1)

<a id='p1'></a>
## I.- Problema 01


<img src="https://imagenes.universia.net/gc/net/images/practicas-empleo/p/pr/pro/profesiones-con-el-avance-de-la-tecnologia.jpg" width="480" height="360" align="center"/>


EL conjunto de datos se denomina `ocupation.csv`, el cual contiene información tal como: edad ,sexo, profesión, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [2]:
import pandas as pd
import os

# cargar datos
df = pd.read_csv(os.path.join("data","ocupation.csv"), sep="|")
df.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:
1. ¿Cuál es el número de observaciones en el conjunto de datos?
2. ¿Cuál es el número de columnas en el conjunto de datos?
3. Imprime el nombre de todas las columnas
4. ¿Cómo se indexa el conjunto de datos?
5. ¿Cuál es el tipo de datos de cada columna?
6. Resumir el conjunto de datos (**Hint**: pd.describe())
7. Resume todas las columnas (**Hint**: pd.describe(all))
8. Imprimir solo la columna de ocupación
9. ¿Cuántas ocupaciones diferentes hay en este conjunto de datos?
10. ¿Cuál es la ocupación más frecuente?
11. ¿Cuál es la edad media de los usuarios?
12. ¿Cuál es la edad con menos ocurrencia?

In [31]:
#Pregunta 1 y 2

print("PREGUNTA 1 Y 2")
print("El conjunto de datos posee",df.shape[0],"observaciones y",df.shape[1],"columnas\n\n")

#Pregunta 3
print("PREGUNTA 3")
print("Los nombres de las columnas del conjunto de datos son :")
print(list(df),"\n\n")

#Pregunta 4
print("PREGUNTA 4")
print("")
print("\n\n")

#Pregunta 5
print("PREGUNTA 5")
print("El tipo de dato de cada columna es:")
print(df.dtypes,"\n\n")

#Pregunta 6
print("PREGUNTA 6")
print(df.describe(),"\n\n")

#Pregunta 7
print("PREGUNTA 7")
print(df.describe(include='all'),"\n\n")

#Pregunta 8
print("PREGUNTA 8")
print(df.occupation,"\n\n")

#Pregunta 9
print("PREGUNTA 9")
print("En este conjunto de datos hay",len(df.occupation.unique()),"ocupaciones diferentes, las cuales son :")
print(df.occupation.unique(),"\n\n")

#Pregunta 10
print("PREGUNTA 10")
print("La ocupacion más frecuente es Student y la frecuencia es 196. Estos datos se extraen de la pregunta 7")
print("\n\n")

#Pregunta 11
print("PREGUNTA 11")
print("La edad media de los usuarios es 34,05 años. Esta información se obtuvo de la tabla de la pregunta 6")
print("\n\n")


#Pregunta 12
print("PREGUNTA 12")
df_count=df.groupby('age')['user_id'].count()
min=df.groupby('age')['user_id'].count().min()
df_count=df_count[df_count==min]
print (df_count)

PREGUNTA 1 Y 2
El conjunto de datos posee 943 observaciones y 5 columnas


PREGUNTA 3
Los nombres de las columnas del conjunto de datos son :
['user_id', 'age', 'gender', 'occupation', 'zip_code']


PREGUNTA 4




PREGUNTA 5
El tipo de dato de cada columna es:
user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object


PREGUNTA 6
          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000


PREGUNTA 7
           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN


PREGUNTA 8
0         technician
1              other
2             writer
3         technician
4              other
5          executive
6      administrator
7      administrator
8            student
9             lawyer
10             other
11             other
12          educator
13         scientist
14          educator
15     entertainment
16        programmer
17             other
18         librarian
19         homemaker
20            writer
21            writer
22            artist
23            artist
24          engineer
25          engineer
26         librarian
27            writer
28        programmer
29           student
           ...
913            other
914    entertainment
915         engineer
916          student
917        scientist
918            other
919           artist
920          student
921    administrator
922          student
923            other
924         salesman
925    entertainment
926       programmer
927          student
928        scientist
929        scientist
930         educator
931         educator
932          student
933         engineer
934           doctor
935            other
936         educator
937       technician
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object


PREGUNTA 9
En este conjunto de datos hay 21 ocupaciones diferentes, las cuales son :
['technician' 'other' 'writer' 'executive' 'administrator' 'student'
 'lawyer' 'educator' 'scientist' 'entertainment' 'programmer' 'librarian'
 'homemaker' 'artist' 'engineer' 'marketing' 'none' 'healthcare' 'retired'
 'salesman' 'doctor']


PREGUNTA 10
La ocupacion más frecuente es Student y la frecuencia es 196. Estos datos se extraen de la pregunta 7



PREGUNTA 11
La edad media de los usuarios es 34,05 años. Esta información se obtuvo de la tabla de la pregunta 6



PREGUNTA 12
age
7     1
10    1
11    1
66    1
73    1
Name: user_id, dtype: int64